<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegospt5</title>
    <style>
        body{
            background-image: url(/playlist/imagenes/colapintohd.jpg); background-repeat: no-repeat;background-size: cover; 

        }
        div{
          color: white;
          
        }
        .texto{
     color: black;
     align-items: center;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-bottom: 15px;
        }
    section{
        display: flex;
        display: inline-block;
        align-items: center;
      
    }
    </style>
</head>
<body>
    <div>
    <h1>RESPONDE</h1>
    <h2> Si respondes de forma correcta avanzas al siguiente nivel, de lo contrario vuelves a iniciar la Trivia.</h2>
    <p style="background-color: red; font-size: larger; display:inline-block;"> En que escuderia debutó Franco Colapinto en la Formula 1?</p>
</div>
<section>
<a href="/juegos pt4 ERROR/juegospt4 ERROR.html">
    <img src="/playlist/imagenes/alpine f1.png" alt="alpinef1">
</a>
    <p class="texto">ALPINE F1 TEAM</p>
<a href="/juegospt6 (FINAL)/juegospt6 (FINAL).html">
    <img src="/playlist/imagenes/williams f1.jpeg" alt="WILLIAMS RACING">
</a>
</section>
<p class="texto"> WILLIAMS RACING</p>
</body>
</html>