  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
    <style>
    .item{
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
        color: black;
    }
     #logo {
        float: left;
     }
     
     
     li {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: inline;
    }   
    body{
        background-image: url(/playlist/imagenes/fondo\ rojo.jpg); background-repeat: no-repeat; background-size: cover;
    }
    
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none; 
    }  
    ul{
        text-decoration: none;
        background-color: beige;
       
    }  
   .link-sin-subrayado{
    text-decoration: none;
    color: black;
    }
   

    </style>
     
</head>
<body style="background-color: black;">

<link rel="stylesheet" href="/styles/styles.css">
    <nav style="background-color: white "> 
        
   <ul>
    <li id="logo"> <a href="/listas/listas.html">
        <img src="imagenes/IMG_9038.jpeg" height="50 px"></a></li>
    <li> <a href="/index/index.html" class="item" >Un poco de mi</a></li>
    <li> <a href="/tables/tables.html"class="item" >Tables</a></li>
    <li> <a href="/juegos/juegos.html"class="item" >Mi Trivia</a></li>
   </ul> 

</nav>
<center>
<footer style="width: 100%; height: 250px; display: inline-block; font-family: fantasy;">
<a href="/playlist/playlist.html" class="link-sin-subrayado" target="_blank" >
    <p style="font-size: larger;">Te invito a conocer mis gustos musicales</p>
</a> 
    <img src="/listas/imagenes/family br.JPG" style="margin: 50px;" alt="familia br" height="250px">
    <img src="/listas/imagenes/chata ruta.jpg" style="margin: 50px;" alt="chata ruta" height="250px">
    <img src="/listas/imagenes/brc nieve.JPG" style="margin: 50px;" alt="brc nieve" height="250px">
    <img src="/listas/imagenes/formulero..JPG" style="margin: 50px;" alt="formulero" height="250px">
    <img src="/listas/imagenes/podio p1.JPG" style="margin: 50px;" alt="podio p1" height="250px">
    <img src="/listas/imagenes/recta san juan.jpg" style="margin: 50px;" alt="recta san juan" height="250px">
    <img src="/listas/imagenes/los pi delfondo.jpg" style="margin: 50px;" alt="los pi delfondo" height="250px">
    <img src="/listas/imagenes/podio champeta.JPG" style="margin: 50px;" alt="podio champeta" height="250px">

</center>

   
</footer>
</body>
</html> 