<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegospt6FINAL</title>
    <style>
        body{
            background-image: url(/playlist/imagenes/has\ ganado\ enhorabuena.gif); background-repeat: no-repeat;background-size: cover;
        text-decoration: none;
      
        bottom: 10px;
        left: 10px;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
}

        a{
            background-color: white;
            text-decoration: none;
            font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
        
    </style>
</head>
<body>
    <a href="/juegos/juegos.html"> Volver al Inicio</a>
</body>
</html>