<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegospt3</title>
    <style>
        body{
            background-image: url(/playlist/imagenes/hamilton\ vs\ schumacher.jpg); background-repeat: no-repeat; background-size: cover;

        }
        .texto{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: red;
            display: inline-block;
            margin-top: -180px;
        }
        .contenedor{
            align-items: center;
            display: flex;
            margin-right: 5px;
            
        }
        h2{
            margin-top: -20px;
        }
        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>RESPONDE</h1>
    <h2> Si respondes de forma correcta avanzas al siguiente nivel, de lo contrario vuelves a iniciar la Trivia.</h2>
    <p style="background-color: red; display: inline-block;"> Los dos pilotos igualados con 7 Titulos mundiales, pero quien tiene mas victorias?</p>  
     <div class="contenedor">
    <a href="/juegos pt4 ERROR/juegospt4 ERROR.html">
        <img src="/playlist/imagenes/schumachee¿r.png" alt="schumacher" style="display: inline-block;margin-bottom: 30px;height: 200px; width: 200;">
    </a>    
<p class="texto"> SCHUMACHER</p>
</div>
<a href="/juegos pt5/juegospt5.html">
    <img src="/playlist/imagenes/lewis hamiton.jpg" alt="hamilton" style="display: inline-block; margin: bottom 30px; height: 200px; width: 200;">
</a>
<p class="texto">HAMILTON</p>
</div>
</body>
</html>